{
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "gsap-trial": "^3.12.5",
    "howler": "^2.2.4",
    "matter-js": "^0.19.0",
    "tweakpane": "^4.0.3",
    "vite": "^5.2.12",
    "zdog": "^1.1.3"
  }
}
